
127.0.0.1:6379> SET "prova:21-06-2019:pedro:historia" 6.5
OK

127.0.0.1:6379> SET "prova:21-06-2019:pedro:geografia" 8
OK

127.0.0.1:6379> SET "prova:21-06-2019:pedro:fisica" 9.4
OK

127.0.0.1:6379> SET "prova:21-06-2019:pedro:ingles" 8.7
OK

127.0.0.1:6379> SET "prova:21-06-2019:pedro:matematica" 9
OK

127.0.0.1:6379> HSET "prova:21-06-2019:felicity" "historia" 9.5
(integer) 1

127.0.0.1:6379> HSET "prova:21-06-2019:felicity" "geografia" 7.4
(integer) 1

127.0.0.1:6379> HSET "prova:21-06-2019:felicity" "fisica" 8.7
(integer) 1

127.0.0.1:6379> HSET "prova:21-06-2019:felicity" "ingles" 9
(integer) 1

127.0.0.1:6379> HSET "prova:21-06-2019:felicity" "matematica" 8.3
(integer) 1

127.0.0.1:6379> HGET "prova:21-06-2019:felicity" "ingles"
"9"

127.0.0.1:6379> HGET "prova:21-06-2019:felicity" "matematica"
"8.3"

127.0.0.1:6379> HKEYS "prova:21-06-2019:felicity"
1) "historia"
2) "geografia"
3) "fisica"
4) "ingles"
5) "matematica"

127.0.0.1:6379> HDEL "prova: 21-06-2019:felicity" "ingles"
(integer) 1

127.0.0.1:6379> HMSET "prova:21-06-2019:angelina" "historia" 6.4 "fisica" 9.2 "ingles" 10 "matematica" 8.3
OK

127.0.0.1:6379> KEYS "*:*:angelina"
1) "prova:21-06-2019:angelina"

127.0.0.1:6379> HKEYS "*:*:angelina"
(empty array)

127.0.0.1:6379> HKEYS "prova:21-06-2019:angelina"
1) "historia"
2) "fisica"
3) "ingles"
4) "matematica"

127.0.0.1:6379> HGETALL "prova:21-06-2019:angelina"
1) "historia"
2) "6.4"
3) "fisica"
4) "9.2"
5) "ingles"
6) "10"
7) "matematica"
8) "8.3"

